<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 78;
        var b = "harry "
        console.log(a);
        var string = "kk" ;
        var temp = `${string} is a anice perosmn`;
        console.log( temp + a+b);


    </script>


</head>
<body>
    <div class = "container">
        hi 
    </div>
    
</body>
</html>